
      * {
        box-sizing: border-box;
      }
      .out {
        border: 1px solid red;
        .in {
          background: black;
        }
      }
      .in {
        width: 100px;
        border: 1px solid yellow;
      }
